#На столе лежат n монеток. Некоторые из них лежат вверх
#решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть.
#5 -> 1 0 1 1 0
#2

n = int(input('Всего монет: '))
a = 0 #решкой вверх
b = 0 #гербом верх

for i in range(n):
    position = int(input('Монета решкой вверх - введи "1", иначе - "0": '))
    if position == 1:
        a += 1
    else:
        b += 1

print(min(a,b)) 
